# ScrollGuard

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scrollguard/: AdminReceiver.kt  AppPickerActivity.kt  AppPickerAdapter.kt  BlockActivity.kt  BlockerAccessibilityService.kt  BootReceiver.kt  MainActivity.kt  PinActivity.kt  TimerService.kt  TimerState.kt  UsageStatsActivity.kt
app/src/main/java/com/scrollguard/data/: AppDao.kt  AppEntry.kt  AppPickerItem.kt  DataRepository.kt  ScrollGuardDatabase.kt  UsageRecord.kt
app/src/main/res/drawable/: bg_gradient_dark.xml  circular_progress_bar.xml  ic_launcher.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  shape_glow.xml
app/src/main/res/layout/: activity_app_picker.xml  activity_block.xml  activity_main.xml  activity_pin.xml  activity_usage_stats.xml  item_app_picker.xml
app/src/main/res/raw/: lottie_lock.json  lottie_warning.json
app/src/main/res/values/: colors.xml  ic_launcher_icons.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
